db.url=jdbc:postgresql://localhost:5435/company_repository
db.username=dbUser
db.password=dbPassword
db.driver=org.postgresql.Driver
db.poolSize=10
image.base.url=/Users/valentinzadorozhniy/IdeaProjects/basic_servlets/tomcat/resources/images

